.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 100vh;
    margin: auto;
}


/* for horizontal scroll ====== */
/* .cards{
    display: flex;
    flex-direction: column;
    position: absolute;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 55vh;
    width: 91vw;
    overflow-y: scroll;
    margin: 0px 0px 0px 4vw;
} */


/* scroll bar  */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,0,0,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}
::-webkit-scrollbar-corner{
    background-color: black;
}

